<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_conversion_list"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="@string/title_conversion_list" />

    <item
        android:id="@+id/navigation_rate_calculator"
        android:icon="@drawable/ic_cached_black_24dp"
        android:title="@string/title_rate_calculator" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_setting" />

</menu>
