<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_conversion_list">

    <fragment
        android:id="@+id/navigation_conversion_list"
        android:name="ilgulee.com.currencycalculator.ui.list.ConversionListFragment"
        android:label="@string/title_conversion_list"
        tools:layout="@layout/fragment_conversion_list" />

    <fragment
        android:id="@+id/navigation_rate_calculator"
        android:name="ilgulee.com.currencycalculator.ui.calculator.RateCalculatorFragment"
        android:label="@string/title_rate_calculator"
        tools:layout="@layout/fragment_rate_calculator" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="ilgulee.com.currencycalculator.ui.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>